{
 "activeComp": "compNode#1",
 "connections": [
  { "from": "compNode#1.fps", "to": "frame#1.fps" },
  { "from": "compNode#1.time", "to": "frame#1.time" },
  { "from": "frame#1.id", "to": "stagger#1.offset" },
  { "from": "strokeMaterial#1.id", "to": "basicShape#1.stroke" },
  { "from": "3dMatrix#1.id", "to": "basicShape#1.deformers.0" },
  { "from": "visibilityCurve#1.out", "to": "basicShape#1.on" },
  { "from": "ellipseShape#1.id", "to": "basicShape#1.generator" },
  { "from": "subMesh#1.id", "to": "duplicator#1.deformers.0" },
  { "from": "basicShape#1.id", "to": "duplicator#1.shapes.0" },
  { "from": "roseDistribution#1.id", "to": "duplicator#1.generator" },
  { "from": "visibilityCurve#3.out", "to": "duplicator#1.on" },
  { "from": "compNode#1.resolution", "to": "voxelizeDistribution#1.resolution" },
  { "from": "renderGIF#1.id", "to": "renderQueueItem#1.generator" },
  { "from": "compNode#1.id", "to": "renderQueueItem#1.targets.0.id" },
  { "from": "stagger#1.id", "to": "3dMatrix#1.rotation.y" },
  { "from": "compNode#1.time", "to": "visibilityCurve#3.time" },
  { "from": "compNode#1.outActiveAnimationLayer", "to": "visibilityCurve#3.activeAnimationLayer" },
  { "from": "keyframe#5.id", "to": "visibilityCurve#3.keyframes.0" },
  { "from": "keyframe#6.id", "to": "visibilityCurve#3.keyframes.1" },
  { "from": "compNode#1.time", "to": "visibilityCurve#1.time" },
  { "from": "compNode#1.outActiveAnimationLayer", "to": "visibilityCurve#1.activeAnimationLayer" },
  { "from": "keyframe#1.id", "to": "visibilityCurve#1.keyframes.0" },
  { "from": "keyframe#2.id", "to": "visibilityCurve#1.keyframes.1" }
 ],
 "labelColors": "Pastel",
 "nodeMeta": [
  {
   "children": [ "hiddenFolder#1" ],
   "nodeId": "basicShape#1"
  },
  {
   "children": [ "hiddenFolder#3" ],
   "nodeId": "duplicator#1"
  },
  {
   "children": [ "compNode#1" ],
   "nodeId": "asset#1"
  },
  {
   "children": [ "hiddenFolder#5" ],
   "nodeId": "renderQueueItem#1"
  },
  {
   "children": [ "renderGIF#1", "renderMP4#1" ],
   "nodeId": "hiddenFolder#5"
  },
  {
   "children": [ "ellipseShape#1", "motionBlurFilter#1", "strokeMaterial#1", "polygonShape#1", "colorMaterial#1", "visibilityCurve#1" ],
   "nodeId": "hiddenFolder#1"
  },
  {
   "children": [ "fibonacciDistribution#1", "randomDistribution#1", "meshDistribution#1", "voxelizeDistribution#1", "circleDistribution#1", "particleDistribution#1", "roseDistribution#1", "pointDistribution#1", "motionBlurFilter#3", "strokeMaterial#3", "colorMaterial#3", "gridDistribution#1", "visibilityCurve#3" ],
   "nodeId": "hiddenFolder#3"
  },
  {
   "children": [ "renderQueueItem#1" ],
   "nodeId": "renderQueue#1"
  },
  {
   "children": [ "colorArray#1" ],
   "nodeId": "paletteContainer#1"
  },
  {
   "children": [ "strokeMaterial#4", "colorMaterial#4" ],
   "nodeId": "hiddenFolder#4"
  },
  {
   "children": [ "hiddenFolder#4" ],
   "nodeId": "subMesh#1"
  },
  {
   "children": [ "keyframe#6", "keyframe#5" ],
   "nodeId": "visibilityCurve#3"
  },
  {
   "children": [ "frame#1", "subMesh#1", "duplicator#1", "stagger#1", "3dMatrix#1", "basicShape#1" ],
   "nodeId": "compNode#1"
  },
  {
   "children": [ "keyframe#2", "keyframe#1" ],
   "nodeId": "visibilityCurve#1"
  }
 ],
 "nodes": [
  {
   "attributes": {
    "colorId": { "value": 4, "varType": "int" },
    "fps": { "value": 25.0, "varType": "double" },
    "graph": {
     "list": [
      {
       "compound": {
        "left": {
         "value": { "x": -0.5, "y": -0.5 },
         "varType": "double2"
        },
        "right": {
         "value": { "x": 0.5, "y": 0.5 },
         "varType": "double2"
        }
       }
      },
      {
       "compound": {
        "left": {
         "value": { "x": -0.5, "y": -0.5 },
         "varType": "double2"
        },
        "position": {
         "value": { "x": 1.0, "y": 1.0 },
         "varType": "double2"
        },
        "right": {
         "value": { "x": 0.5, "y": 0.5 },
         "varType": "double2"
        }
       }
      }
     ]
    },
    "niceName": { "value": "Frame [Offset]", "varType": "string" },
    "time": { "value": 60.0, "varType": "double" },
    "uuid": { "value": "e985d333-45cf-4293-ad62-7b9ccff12370", "varType": "string" }
   },
   "nodeId": "frame#1",
   "nodeType": "frame"
  },
  {
   "attributes": {
    "colorId": { "value": 4, "varType": "int" },
    "graph": {
     "list": [
      {
       "compound": {
        "left": {
         "value": { "x": -0.5, "y": -0.5 },
         "varType": "double2"
        },
        "right": {
         "value": { "x": 0.5, "y": 0.5 },
         "varType": "double2"
        }
       }
      },
      {
       "compound": {
        "left": {
         "value": { "x": -0.5, "y": -0.5 },
         "varType": "double2"
        },
        "position": {
         "value": { "x": 1.0, "y": 1.0 },
         "varType": "double2"
        },
        "right": {
         "value": { "x": 0.5, "y": 0.5 },
         "varType": "double2"
        }
       }
      }
     ]
    },
    "maximum": { "value": 360.0, "varType": "double" },
    "niceName": { "value": "Stagger [Rotation.Y]", "varType": "string" },
    "offset": { "value": 60.0, "varType": "double" },
    "uuid": { "value": "61abb132-8c4a-4867-9158-d580b8a5d1b5", "varType": "string" }
   },
   "nodeId": "stagger#1",
   "nodeType": "stagger"
  },
  {
   "attributes": {
    "colorId": { "value": 2, "varType": "int" },
    "hidden": { "value": true, "varType": "bool" },
    "niceName": { "value": "Ellipse Shape", "varType": "string" },
    "position": {
     "value": { "x": 6.830697059631348, "y": -4.395874977111816, "z": 0.0 },
     "varType": "double3"
    },
    "scale": {
     "value": { "x": 3.79626708984375, "y": 3.79626708984375 },
     "varType": "double2"
    },
    "uuid": { "value": "ae81dff2-c9cb-4d3e-a294-d7398ad88adb", "varType": "string" }
   },
   "nodeId": "basicShape#1",
   "nodeType": "basicShape"
  },
  {
   "attributes": {
    "colorId": { "value": 2, "varType": "int" },
    "niceName": { "value": "Duplicator", "varType": "string" },
    "rotation": {
     "value": { "x": 0.0, "y": 0.0, "z": 720.0 },
     "varType": "double3"
    },
    "scale": {
     "aspectRatio": 1.0,
     "value": { "x": 4.0, "y": 4.0 },
     "varType": "double2"
    },
    "uuid": { "value": "f91714c6-ecba-491d-91c0-344970933ac0", "varType": "string" }
   },
   "nodeId": "duplicator#1",
   "nodeType": "duplicator"
  },
  {
   "attributes": {
    "colorId": { "value": 9, "varType": "int" },
    "niceName": { "value": "Random", "varType": "string" },
    "shapeType": { "value": 1, "varType": "enum" },
    "uuid": { "value": "5d834faf-c222-4a5d-aa87-452d301a737b", "varType": "string" }
   },
   "nodeId": "randomDistribution#1",
   "nodeType": "randomDistribution"
  },
  {
   "attributes": {
    "uuid": { "value": "65dfacc4-717d-4fc0-9a5d-a12c56c5063f", "varType": "string" }
   },
   "nodeId": "asset#1",
   "nodeType": "asset"
  },
  {
   "attributes": {
    "colorId": { "value": 9, "varType": "int" },
    "niceName": { "value": "Fibonacci", "varType": "string" },
    "uuid": { "value": "b26023d3-4f40-484a-90a6-9f902a9b310c", "varType": "string" }
   },
   "nodeId": "fibonacciDistribution#1",
   "nodeType": "fibonacciDistribution"
  },
  {
   "attributes": {
    "colorId": { "value": 9, "varType": "int" },
    "niceName": { "value": "Circle", "varType": "string" },
    "uuid": { "value": "e4c59fed-703c-41e2-a9c3-dcd41161935b", "varType": "string" }
   },
   "nodeId": "circleDistribution#1",
   "nodeType": "circleDistribution"
  },
  {
   "attributes": {
    "colorId": { "value": 9, "varType": "int" },
    "niceName": { "value": "Voxelize", "varType": "string" },
    "uuid": { "value": "149113ac-1491-4f6b-b492-1b3172ae55e1", "varType": "string" }
   },
   "nodeId": "voxelizeDistribution#1",
   "nodeType": "voxelizeDistribution"
  },
  {
   "attributes": {
    "alpha": { "value": true, "varType": "bool" },
    "colorId": { "value": 9, "varType": "int" },
    "niceName": { "value": "MP4", "varType": "string" },
    "uuid": { "value": "595eef7d-06c4-41b7-ada8-b451834177ab", "varType": "string" }
   },
   "nodeId": "renderGIF#1",
   "nodeType": "renderGIF"
  },
  {
   "attributes": {
    "colorId": { "value": 9, "varType": "int" },
    "niceName": { "value": "Sub-Mesh 2", "varType": "string" },
    "uuid": { "value": "e9200e7d-2b1b-4b8c-92fb-81281fbda242", "varType": "string" }
   },
   "nodeId": "meshDistribution#1",
   "nodeType": "meshDistribution"
  },
  {
   "attributes": {
    "colorId": { "value": 9, "varType": "int" },
    "niceName": { "value": "Particle", "varType": "string" },
    "uuid": { "value": "caee88e6-62cc-4395-9d84-ca4e82a93630", "varType": "string" }
   },
   "nodeId": "particleDistribution#1",
   "nodeType": "particleDistribution"
  },
  {
   "attributes": {
    "colorId": { "value": 9, "varType": "int" },
    "fileName": { "value": "heroAnimation_01", "varType": "string" },
    "filePath": { "value": "/Users/henriquemiguel/Documents/_Projects_local/FBAUP/_breakTheLoop/unloopSymposium", "varType": "string" },
    "frameRange": {
     "value": { "x": 0, "y": 249 },
     "varType": "int2"
    },
    "niceName": { "value": "Composition 1 Render Item", "varType": "string" },
    "padding": { "value": 2, "varType": "int" },
    "targets": {
     "list": [ {} ]
    },
    "uuid": { "value": "4ee6b8eb-bea5-48a2-9922-a88c2cda38b9", "varType": "string" }
   },
   "nodeId": "renderQueueItem#1",
   "nodeType": "renderQueueItem"
  },
  {
   "attributes": {
    "niceName": { "value": "subUINodes", "varType": "string" },
    "uuid": { "value": "d9feac59-77e6-40ba-8b04-3e2304c4e9b2", "varType": "string" }
   },
   "nodeId": "hiddenFolder#5",
   "nodeType": "hiddenFolder"
  },
  {
   "attributes": {
    "colorId": { "value": 9, "varType": "int" },
    "niceName": { "value": "MP4", "varType": "string" },
    "uuid": { "value": "baa64dce-b3ac-467e-af73-c17c103d37d0", "varType": "string" }
   },
   "nodeId": "renderMP4#1",
   "nodeType": "renderMP4"
  },
  {
   "attributes": {
    "data": {
     "value": { "numValue": -1.0 },
     "varType": "keyData"
    },
    "timeOffset": { "value": 250.0, "varType": "double" },
    "uuid": { "value": "1884bd28-2df1-4f9c-8c8c-77186447a917", "varType": "string" }
   },
   "nodeId": "keyframe#2",
   "nodeType": "keyframe"
  },
  {
   "attributes": {
    "data": {
     "value": { "numValue": 1.0 },
     "varType": "keyData"
    },
    "uuid": { "value": "32d6689b-2094-4188-926e-3a7414f59498", "varType": "string" }
   },
   "nodeId": "keyframe#1",
   "nodeType": "keyframe"
  },
  {
   "attributes": {
    "colorId": { "value": 6, "varType": "int" },
    "niceName": { "value": "Fill", "varType": "string" },
    "showInProjectWindow": { "value": false, "varType": "bool" },
    "uuid": { "value": "30ce7fdb-ccca-49f1-8e70-da7aa308f688", "varType": "string" }
   },
   "nodeId": "colorMaterial#1",
   "nodeType": "colorMaterial"
  },
  {
   "attributes": {
    "colorId": { "value": 14, "varType": "int" },
    "niceName": { "value": "Motion Blur", "varType": "string" },
    "showInProjectWindow": { "value": false, "varType": "bool" },
    "uuid": { "value": "0a58e6e8-9c00-4f59-88fc-613896f433be", "varType": "string" }
   },
   "nodeId": "motionBlurFilter#1",
   "nodeType": "motionBlurFilter"
  },
  {
   "attributes": {
    "colorId": { "value": 9, "varType": "int" },
    "niceName": { "value": "Ellipse", "varType": "string" },
    "radius": {
     "value": { "x": 187.0, "y": 54.0 },
     "varType": "double2"
    },
    "uuid": { "value": "fd8bd9fb-aabb-499a-acbc-b5d244636548", "varType": "string" }
   },
   "nodeId": "ellipseShape#1",
   "nodeType": "ellipseShape"
  },
  {
   "attributes": {
    "niceName": { "value": "subUINodes", "varType": "string" },
    "uuid": { "value": "580188f2-8c95-4eb8-b95d-0fa0eb250c4c", "varType": "string" }
   },
   "nodeId": "hiddenFolder#1",
   "nodeType": "hiddenFolder"
  },
  {
   "attributes": {
    "capStyle": { "value": 2, "varType": "enum" },
    "colorId": { "value": 6, "varType": "int" },
    "gradient": {
     "list": [
      {
       "compound": {
        "color": {
         "value": { "a": 255, "b": 0, "g": 0, "r": 0 },
         "varType": "color"
        }
       }
      },
      {
       "compound": {
        "color": {
         "value": { "a": 255, "b": 255, "g": 255, "r": 255 },
         "varType": "color"
        },
        "position": { "value": 1.0, "varType": "double" }
       }
      }
     ]
    },
    "joinStyle": { "value": 1, "varType": "enum" },
    "niceName": { "value": "Stroke", "varType": "string" },
    "showInProjectWindow": { "value": false, "varType": "bool" },
    "strokeColor": {
     "value": { "a": 255, "b": 0, "g": 255, "r": 0 },
     "varType": "color"
    },
    "uuid": { "value": "da3596ff-e067-4e7c-8e39-7047973c1aad", "varType": "string" },
    "width": { "value": 1.0, "varType": "double" }
   },
   "nodeId": "strokeMaterial#1",
   "nodeType": "strokeMaterial"
  },
  {
   "attributes": {
    "colorId": { "value": 9, "varType": "int" },
    "niceName": { "value": "Polygon", "varType": "string" },
    "uuid": { "value": "bf92a677-addd-4a47-ae84-540a61fbb071", "varType": "string" }
   },
   "nodeId": "polygonShape#1",
   "nodeType": "polygonShape"
  },
  {
   "attributes": {
    "niceName": { "value": "subUINodes", "varType": "string" },
    "uuid": { "value": "b9680b45-5ce6-4a4d-804d-3a60c1e3b3c2", "varType": "string" }
   },
   "nodeId": "hiddenFolder#3",
   "nodeType": "hiddenFolder"
  },
  {
   "attributes": {
    "data": {
     "value": { "numValue": 1.0 },
     "varType": "keyData"
    },
    "uuid": { "value": "fe44b747-9535-4f08-bd3f-b731a32f67a6", "varType": "string" }
   },
   "nodeId": "keyframe#5",
   "nodeType": "keyframe"
  },
  {
   "attributes": {
    "data": {
     "value": { "numValue": -1.0 },
     "varType": "keyData"
    },
    "timeOffset": { "value": 250.0, "varType": "double" },
    "uuid": { "value": "fae003e3-21ba-4d50-8098-68a9789581b4", "varType": "string" }
   },
   "nodeId": "keyframe#6",
   "nodeType": "keyframe"
  },
  {
   "attributes": {
    "colorId": { "value": 14, "varType": "int" },
    "niceName": { "value": "Motion Blur 2", "varType": "string" },
    "showInProjectWindow": { "value": false, "varType": "bool" },
    "uuid": { "value": "9c59037b-dba2-4dbc-a056-cee4bb54da43", "varType": "string" }
   },
   "nodeId": "motionBlurFilter#3",
   "nodeType": "motionBlurFilter"
  },
  {
   "attributes": {
    "colorId": { "value": 6, "varType": "int" },
    "niceName": { "value": "Fill 2", "varType": "string" },
    "showInProjectWindow": { "value": false, "varType": "bool" },
    "uuid": { "value": "9b939f66-5076-4e74-8676-9c74c73000ea", "varType": "string" }
   },
   "nodeId": "colorMaterial#3",
   "nodeType": "colorMaterial"
  },
  {
   "attributes": {
    "colorId": { "value": 9, "varType": "int" },
    "niceName": { "value": "Grid", "varType": "string" },
    "uuid": { "value": "b0950e9d-fb8d-4953-b928-a77bcc8e99d3", "varType": "string" }
   },
   "nodeId": "gridDistribution#1",
   "nodeType": "gridDistribution"
  },
  {
   "attributes": {
    "colorId": { "value": 9, "varType": "int" },
    "count": { "value": 20, "varType": "int" },
    "niceName": { "value": "Point", "varType": "string" },
    "uuid": { "value": "46b57416-03f0-4ae7-a74e-6501606a38b2", "varType": "string" }
   },
   "nodeId": "pointDistribution#1",
   "nodeType": "pointDistribution"
  },
  {
   "attributes": {
    "colorId": { "value": 6, "varType": "int" },
    "gradient": {
     "list": [
      {
       "compound": {
        "color": {
         "value": { "a": 255, "b": 0, "g": 0, "r": 0 },
         "varType": "color"
        }
       }
      },
      {
       "compound": {
        "color": {
         "value": { "a": 255, "b": 255, "g": 255, "r": 255 },
         "varType": "color"
        },
        "position": { "value": 1.0, "varType": "double" }
       }
      }
     ]
    },
    "niceName": { "value": "Stroke 2", "varType": "string" },
    "showInProjectWindow": { "value": false, "varType": "bool" },
    "uuid": { "value": "418a40d8-8aa4-41a7-a609-73cf91c6947e", "varType": "string" }
   },
   "nodeId": "strokeMaterial#3",
   "nodeType": "strokeMaterial"
  },
  {
   "attributes": {
    "niceName": { "value": "Render Manager", "varType": "string" },
    "uuid": { "value": "07e5cc7c-0886-4740-bad6-83cc410b441a", "varType": "string" }
   },
   "nodeId": "dynamicIndexManager#1",
   "nodeType": "dynamicIndexManager"
  },
  {
   "attributes": {
    "niceName": { "value": "Default Scene Palette", "varType": "string" },
    "uuid": { "value": "f85afbcc-fb40-418d-9f93-1f29dd9be3a4", "varType": "string" }
   },
   "nodeId": "colorArray#1",
   "nodeType": "colorArray"
  },
  { "nodeId": "renderQueue#1", "nodeType": "renderQueue" },
  { "nodeId": "paletteContainer#1", "nodeType": "paletteContainer" },
  {
   "attributes": {
    "colorId": { "value": 9, "varType": "int" },
    "count": { "value": 50, "varType": "int" },
    "niceName": { "value": "Rose", "varType": "string" },
    "radius": { "value": 50.0, "varType": "double" },
    "uuid": { "value": "d0a4d238-f4d9-439d-b8d4-54b1d03e8e7a", "varType": "string" }
   },
   "nodeId": "roseDistribution#1",
   "nodeType": "roseDistribution"
  },
  {
   "attributes": {
    "niceName": { "value": "subUINodes", "varType": "string" },
    "uuid": { "value": "05342f57-9e33-489d-80a3-3735bc46fe3c", "varType": "string" }
   },
   "nodeId": "hiddenFolder#4",
   "nodeType": "hiddenFolder"
  },
  {
   "attributes": {
    "colorId": { "value": 6, "varType": "int" },
    "gradient": {
     "list": [
      {
       "compound": {
        "color": {
         "value": { "a": 255, "b": 0, "g": 0, "r": 0 },
         "varType": "color"
        }
       }
      },
      {
       "compound": {
        "color": {
         "value": { "a": 255, "b": 255, "g": 255, "r": 255 },
         "varType": "color"
        },
        "position": { "value": 1.0, "varType": "double" }
       }
      }
     ]
    },
    "niceName": { "value": "Stroke 3", "varType": "string" },
    "showInProjectWindow": { "value": false, "varType": "bool" },
    "uuid": { "value": "e66b0581-68d6-4615-8352-6b7e604d12a2", "varType": "string" }
   },
   "nodeId": "strokeMaterial#4",
   "nodeType": "strokeMaterial"
  },
  {
   "attributes": {
    "colorId": { "value": 6, "varType": "int" },
    "niceName": { "value": "Fill 3", "varType": "string" },
    "showInProjectWindow": { "value": false, "varType": "bool" },
    "uuid": { "value": "56a88fc7-5c64-4d0f-8bcf-2fb9ca1a28f7", "varType": "string" }
   },
   "nodeId": "colorMaterial#4",
   "nodeType": "colorMaterial"
  },
  {
   "attributes": {
    "colorId": { "value": 4, "varType": "int" },
    "niceName": { "value": "3D Matrix [Ellipse Shape]", "varType": "string" },
    "rotation": {
     "value": { "x": 0.0, "y": 360.0 },
     "varType": "double2"
    },
    "uuid": { "value": "c96fe693-6151-4ab3-a1a3-78619e39c550", "varType": "string" }
   },
   "nodeId": "3dMatrix#1",
   "nodeType": "3dMatrix"
  },
  {
   "attributes": {
    "colorId": { "value": 4, "varType": "int" },
    "flattenMeshAtLevel": { "value": true, "varType": "bool" },
    "levelMode": { "value": 4, "varType": "enum" },
    "levels": {
     "value": { "x": 1, "y": 1 },
     "varType": "int2"
    },
    "niceName": { "value": "Sub-Mesh [Duplicator]", "varType": "string" },
    "uuid": { "value": "dfd1b933-02e7-4f86-bcf1-e3062b3bc193", "varType": "string" }
   },
   "nodeId": "subMesh#1",
   "nodeType": "subMesh"
  },
  {
   "attributes": {
    "time": { "value": 60.0, "varType": "double" }
   },
   "nodeId": "visibilityCurve#3",
   "nodeType": "visibilityCurve"
  },
  {
   "attributes": {
    "colorId": { "value": 3, "varType": "int" },
    "inTime": { "value": 60.0, "varType": "double" },
    "niceName": { "value": "Composition 1", "varType": "string" },
    "uuid": { "value": "86547a13-7d84-4d24-b937-5c9e2fa5d21f", "varType": "string" }
   },
   "nodeId": "compNode#1",
   "nodeType": "compNode"
  },
  {
   "attributes": {
    "time": { "value": 60.0, "varType": "double" }
   },
   "nodeId": "visibilityCurve#1",
   "nodeType": "visibilityCurve"
  }
 ],
 "other": {
  "viewport": { "backgroundMode": 0, "rulers": {} }
 },
 "resourceType": "cavalry.scenefile",
 "version": "1.0.49"
}
